## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DineIn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DineIn


#############################################
# Order-only phony target for DineIn

build cmake_object_order_depends_target_DineIn: phony || CMakeFiles/DineIn.dir

build CMakeFiles/DineIn.dir/main.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/main.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir

build CMakeFiles/DineIn.dir/Applications/HomePage.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Applications/HomePage.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Applications/HomePage.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Applications

build CMakeFiles/DineIn.dir/Applications/RestaurantItem.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Applications/RestaurantItem.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Applications/RestaurantItem.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Applications

build CMakeFiles/DineIn.dir/Applications/RestaurantsPage.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Applications/RestaurantsPage.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Applications/RestaurantsPage.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Applications

build CMakeFiles/DineIn.dir/Components/FileTree/FileTree.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/FileTree/FileTree.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/FileTree/FileTree.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/FileTree

build CMakeFiles/DineIn.dir/Components/FileTree/FileTreeNode.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/FileTree/FileTreeNode.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/FileTree/FileTreeNode.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/FileTree

build CMakeFiles/DineIn.dir/Components/History/DropdownSnapshot.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/History/DropdownSnapshot.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/History/DropdownSnapshot.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/History

build CMakeFiles/DineIn.dir/Components/History/History.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/History/History.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/History/History.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/History

build CMakeFiles/DineIn.dir/Components/History/Snapshot.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/History/Snapshot.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/History/Snapshot.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/History

build CMakeFiles/DineIn.dir/Components/History/SnapshotInterface.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/History/SnapshotInterface.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/History/SnapshotInterface.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/History

build CMakeFiles/DineIn.dir/Components/History/TextInputSnapshot.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/History/TextInputSnapshot.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/History/TextInputSnapshot.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/History

build CMakeFiles/DineIn.dir/Components/Menu/DropdownMenu.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/Menu/DropdownMenu.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/Menu/DropdownMenu.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/Menu

build CMakeFiles/DineIn.dir/Components/Menu/Item.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/Menu/Item.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/Menu/Item.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/Menu

build CMakeFiles/DineIn.dir/Components/Menu/ItemList.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/Menu/ItemList.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/Menu/ItemList.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/Menu

build CMakeFiles/DineIn.dir/Components/Menu/MenuBar.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/Menu/MenuBar.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/Menu/MenuBar.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/Menu

build CMakeFiles/DineIn.dir/Components/TextInput/Cursor.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/TextInput/Cursor.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/TextInput/Cursor.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/TextInput

build CMakeFiles/DineIn.dir/Components/TextInput/TextBox.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/TextInput/TextBox.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/TextInput/TextBox.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/TextInput

build CMakeFiles/DineIn.dir/Components/TextInput/TextInput.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/TextInput/TextInput.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/TextInput/TextInput.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/TextInput

build CMakeFiles/DineIn.dir/Components/TextInput/Typing.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Components/TextInput/Typing.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Components/TextInput/Typing.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Components/TextInput

build CMakeFiles/DineIn.dir/SFMLTools/Application.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/Application.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/Application.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/Fonts.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/Fonts.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/Fonts.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/GUIComponent.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/GUIComponent.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/GUIComponent.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/Image.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/Image.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/Image.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/MouseEvents.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/MouseEvents.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/MouseEvents.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/Position.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/Position.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/Position.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/Sprites.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/Sprites.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/Sprites.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/SFMLTools/States.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/SFMLTools/States.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/SFMLTools/States.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/SFMLTools

build CMakeFiles/DineIn.dir/Applications/ReservationPage.cpp.o: CXX_COMPILER__DineIn_Debug /Users/rainawan/CLionProjects/CS8/DineIn/Applications/ReservationPage.cpp || cmake_object_order_depends_target_DineIn
  DEP_FILE = CMakeFiles/DineIn.dir/Applications/ReservationPage.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/DineIn.dir
  OBJECT_FILE_DIR = CMakeFiles/DineIn.dir/Applications


# =============================================================================
# Link build statements for EXECUTABLE target DineIn


#############################################
# Link the executable DineIn

build DineIn: CXX_EXECUTABLE_LINKER__DineIn_Debug CMakeFiles/DineIn.dir/main.cpp.o CMakeFiles/DineIn.dir/Applications/HomePage.cpp.o CMakeFiles/DineIn.dir/Applications/RestaurantItem.cpp.o CMakeFiles/DineIn.dir/Applications/RestaurantsPage.cpp.o CMakeFiles/DineIn.dir/Components/FileTree/FileTree.cpp.o CMakeFiles/DineIn.dir/Components/FileTree/FileTreeNode.cpp.o CMakeFiles/DineIn.dir/Components/History/DropdownSnapshot.cpp.o CMakeFiles/DineIn.dir/Components/History/History.cpp.o CMakeFiles/DineIn.dir/Components/History/Snapshot.cpp.o CMakeFiles/DineIn.dir/Components/History/SnapshotInterface.cpp.o CMakeFiles/DineIn.dir/Components/History/TextInputSnapshot.cpp.o CMakeFiles/DineIn.dir/Components/Menu/DropdownMenu.cpp.o CMakeFiles/DineIn.dir/Components/Menu/Item.cpp.o CMakeFiles/DineIn.dir/Components/Menu/ItemList.cpp.o CMakeFiles/DineIn.dir/Components/Menu/MenuBar.cpp.o CMakeFiles/DineIn.dir/Components/TextInput/Cursor.cpp.o CMakeFiles/DineIn.dir/Components/TextInput/TextBox.cpp.o CMakeFiles/DineIn.dir/Components/TextInput/TextInput.cpp.o CMakeFiles/DineIn.dir/Components/TextInput/Typing.cpp.o CMakeFiles/DineIn.dir/SFMLTools/Application.cpp.o CMakeFiles/DineIn.dir/SFMLTools/Fonts.cpp.o CMakeFiles/DineIn.dir/SFMLTools/GUIComponent.cpp.o CMakeFiles/DineIn.dir/SFMLTools/Image.cpp.o CMakeFiles/DineIn.dir/SFMLTools/MouseEvents.cpp.o CMakeFiles/DineIn.dir/SFMLTools/Position.cpp.o CMakeFiles/DineIn.dir/SFMLTools/Sprites.cpp.o CMakeFiles/DineIn.dir/SFMLTools/States.cpp.o CMakeFiles/DineIn.dir/Applications/ReservationPage.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/DineIn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DineIn
  TARGET_PDB = DineIn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rainawan/CLionProjects/CS8/DineIn -B/Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug

build all: phony DineIn

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/rainawan/CLionProjects/CS8/DineIn/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
